 USERNAME=admin
 PASSWORD=Ayodhya2024
 URL='mongodb+srv://<admin>:<Ayodhya2024>@cluster0.6v8tc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# mongodb+srv://<db_username>:<db_password>@cluster0.6v8tc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0